<?xml version="1.0" encoding="utf-8"?>
<component type="desktop-application">
  <id>org.kde.curconvd</id>
  <metadata_license>FSFAP</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <name>curconvd</name>
  <name xml:lang="ca">CurConvD</name>
  <name xml:lang="ca-valencia">CurConvD</name>
  <name xml:lang="cs">CurConvD</name>
  <name xml:lang="de">CurConvD</name>
  <name xml:lang="el">curconvd</name>
  <name xml:lang="en-GB">curconvd</name>
  <name xml:lang="es">curconvd</name>
  <name xml:lang="et">curconvd</name>
  <name xml:lang="fi">curconvd</name>
  <name xml:lang="fr">curconvd</name>
  <name xml:lang="gl">curconvd</name>
  <name xml:lang="ia">curconvd</name>
  <name xml:lang="id">curconvd</name>
  <name xml:lang="it">curconvd</name>
  <name xml:lang="ka">curconvd</name>
  <name xml:lang="ko">curconvd</name>
  <name xml:lang="nl">curconvd</name>
  <name xml:lang="nn">curconvd</name>
  <name xml:lang="pl">curconvd</name>
  <name xml:lang="pt">curconvd</name>
  <name xml:lang="pt-BR">curconvd</name>
  <name xml:lang="ro">curconvd</name>
  <name xml:lang="sk">curconvd</name>
  <name xml:lang="sl">curconvd</name>
  <name xml:lang="sv">curconvd</name>
  <name xml:lang="tr">curconvd</name>
  <name xml:lang="uk">curconvd</name>
  <name xml:lang="x-test">xxcurconvdxx</name>
  <name xml:lang="zh-CN">curconvd</name>
  <summary>Currency conversion service</summary>
  <summary xml:lang="ca">Servei de conversió de divises</summary>
  <summary xml:lang="ca-valencia">Servei de conversió de divises</summary>
  <summary xml:lang="cs">Služba převodu měn</summary>
  <summary xml:lang="de">Dienst zur Währungsumwandlung</summary>
  <summary xml:lang="el">Υπηρεσία μετατροπής νομισμάτων</summary>
  <summary xml:lang="en-GB">Currency conversion service</summary>
  <summary xml:lang="es">Servicio de conversión monetaria</summary>
  <summary xml:lang="et">Valuuta teisendamise teenus</summary>
  <summary xml:lang="fi">Valuuttamuunnospalvelu</summary>
  <summary xml:lang="fr">Service de conversion de devises</summary>
  <summary xml:lang="gl">Servizo de conversión de divisas</summary>
  <summary xml:lang="ia">Servicio de conversion de numerario</summary>
  <summary xml:lang="id">Layanan pengkonversian mata-uang</summary>
  <summary xml:lang="it">Servizio di conversione valuta</summary>
  <summary xml:lang="ka">ვალუტის კონვერტაციის სერვისი</summary>
  <summary xml:lang="ko">환전 서비스</summary>
  <summary xml:lang="nl">Service valutaconversie</summary>
  <summary xml:lang="nn">Valutaomrekningsteneste</summary>
  <summary xml:lang="pl">Usługa przeliczania waluty</summary>
  <summary xml:lang="pt">Serviço de conversão de moedas</summary>
  <summary xml:lang="pt-BR">Serviço de conversão de moedas</summary>
  <summary xml:lang="ro">Serviciu de conversie monetară</summary>
  <summary xml:lang="sk">Služba konverzie mien</summary>
  <summary xml:lang="sl">Storitev pretvorbe valut</summary>
  <summary xml:lang="sv">Valutakonverteringstjänst</summary>
  <summary xml:lang="tr">Para birimi dönüştürme hizmeti</summary>
  <summary xml:lang="uk">Служба перетворення валют</summary>
  <summary xml:lang="x-test">xxCurrency conversion servicexx</summary>
  <summary xml:lang="zh-CN">汇率转换服务</summary>
  <description>
    <p>
     curconvd is a D-Bus service for converting between currencies.
    </p>
    <p xml:lang="ca">El «curconvd» és un servei del D-Bus per a convertir entre monedes diferents.</p>
    <p xml:lang="ca-valencia">«curconvd» és un servei de D-Bus per a convertir entre monedes diferents.</p>
    <p xml:lang="de">CurConvD ist ein D-Bus-Dienst für die Umrechnung von Währungen</p>
    <p xml:lang="el">Το curconvd είναι μια υπηρεσία D-Bus για μετατροπή ανάμεσα στα νομίσματα.</p>
    <p xml:lang="en-GB">curconvd is a D-Bus service for converting between currencies.</p>
    <p xml:lang="es">curconvd es un servicio D-Bus para realizar conversiones de divisas.</p>
    <p xml:lang="et">curconvd on D-Busi teenus erinevate vääringute teisendamiseks.</p>
    <p xml:lang="fi">curconvd on D-Bus-palvelu valuuttamuunnoksiin.</p>
    <p xml:lang="fr">curconvd est un service D-Bus de conversion entre devises.</p>
    <p xml:lang="gl">curconvd é un servizo de D-Bus para converter entre divisas.</p>
    <p xml:lang="ia">curconvd es un servicio de D-Bus per convertir intra numerarios.</p>
    <p xml:lang="id">curconvd adalah sebuah layanan D-Bus untuk mengkonversi antar-mata-uang</p>
    <p xml:lang="it">curconvd è un servizio D-Bus per la conversione tra valute.</p>
    <p xml:lang="ka">curconvd არის D-Bus სერვისი ვალუტას შორის გარდაქმნისთვის.</p>
    <p xml:lang="ko">curconvd는 통화 환전 D-Bus 서비스입니다.</p>
    <p xml:lang="nl">curconvd is een D-Bus service voor converteren tussen valuta.</p>
    <p xml:lang="nn">Ei D-Bus-teneste for å rekna om valuta.</p>
    <p xml:lang="pl">curconvd jest usługą D-Bus do przeliczania pomiędzy walutami.</p>
    <p xml:lang="pt">O 'curconvd' é um serviço de D-Bus para converter entre várias moedas.</p>
    <p xml:lang="pt-BR">O curconvd é um serviço D-Bus para conversão entre moedas.</p>
    <p xml:lang="ro">curconvd este un serviciu D-Bus pentru conversia între monede.</p>
    <p xml:lang="sk">curconvd je služba založená na D-Bus na konverziu mien.</p>
    <p xml:lang="sl">curconvd je storitev D-Bus za pretvorbo med valutami.</p>
    <p xml:lang="sv">curconvd är en D-Bus tjänst för att konvertera mellan valutor.</p>
    <p xml:lang="tr">curconvd, para birimleri arasında dönüştürme yapmak için bir D-Bus hizmetidir.</p>
    <p xml:lang="uk">curconvd — служба D-Bus для перетворення між валютами.</p>
    <p xml:lang="x-test">xxcurconvd is a D-Bus service for converting between currencies.xx</p>
    <p xml:lang="zh-CN">curconvd 是用于汇率转换的 D-Bus 服务。</p>
  </description>
  <categories>
    <category>Qt</category>
    <category>KDE</category>
    <category>Office</category>
    <category>Finance</category>
  </categories>
  <content_rating type="oars-1.1">
    <content_attribute id="social-info">mild</content_attribute>
  </content_rating>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=keurocalc</url>
  <url type="donation">https://www.kde.org/community/donations/?app=keurocalc&amp;source=appdata</url>
  <url type="help">https://docs.kde.org/?application=keurocalc</url>
  <url type="homepage">https://www.kde.org/applications/office/keurocalc/</url>
  <project_group>KDE</project_group>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="gl">Comunidade KDE</developer_name>
  <developer_name xml:lang="ia">Le communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <provides>
    <dbus type="user">org.kde.curconvd</dbus>
  </provides>
  <launchable type="desktop-id">org.kde.curconvd.service</launchable>
  <releases>
    <release version="1.3.2" date="2022-12-10"/>
    <release version="1.3.1" date="2019-06-27"/>
    <release version="1.3.0" date="2018-06-05"/>
  </releases>
</component>
