# translation of keurocalc.po to Maithili
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Rajesh Ranjan <rajesh672@gmail.com>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: keurocalc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-12-14 00:50+0000\n"
"PO-Revision-Date: 2010-09-24 20:15+0530\n"
"Last-Translator: Rajesh Ranjan <rajesh672@gmail.com>\n"
"Language-Team: Maithili <bhashaghar@googlegroups.com>\n"
"Language: mai\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"\n"

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "United Arab Emirates dirham"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Netherlands Antilles guilder"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Angola kwanza"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Argentina peso"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Austrian schilling"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Australian dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Barbados dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Belgian franc"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Bulgarian lev"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Bahrain dinar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Bermuda dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Brunei dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Brazilian real"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Bahamas dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Canadian dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Swiss franc"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Chile peso"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Chinese yuan"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Cape Verde escudo"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Cyprus pound"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Czech koruna"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "German deutschmark"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Danish krone"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Dominican Republic peso"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Estonian kroon"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Egypt pound"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Spanish peseta"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "EU euro"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Finnish markka"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Fiji dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "French franc"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Great Britain pound"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Greek drachma"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Guyana dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Hong kong dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Croatian kuna"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Hungarian forint"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Indonesian rupiah"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Irish punt"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Israel new shekel"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Indian rupee"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Iran rial"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Icelandic krona"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Italian lira"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Jamaica dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Japanese yen"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Kenya schilling"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Cambodia riel"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "South Korean won"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Kuwait dinar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Cayman Islands dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Kazakhstan tenge"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Sri Lankan rupee"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Lituanian litas"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Luxembourg franc"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Latvian latas"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Morocco dirham"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Macau pataca"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Maltese lira"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Mexican peso"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Malaysian ringgit"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Mozambican metical"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Dutch gulden"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Norvegian krone"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "New Zealand dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Oman rial"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Panama balboa"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Peru nuevo sol"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Philippine peso"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Pakistan rupee"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Polish zloty"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Portuguese escudo"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Qatar rial"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Romanian new leu"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Serbian dinar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Russian rouble"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Saudi Arabia riyal"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Swedish krona"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Singapore dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Slovenian tolar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Slovakian koruna"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Sao Tome and Principe dobra"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Syrian pound"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Thai baht"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Turkish new lira"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Trinidad and Tobago dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Taiwanese new dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Ukraine hryvnia"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "US dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Venezuelan bolivar fuerte"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Vietnam dong"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Central African CFA franc"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "East Caribbean dollar"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "West African CFA franc"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "Yemen rial"
msgstr ""

#. i18n: file: ../currencies/currencies.xml
#, kde-format
msgid "South African rand"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, Calculator)
#: calculator.ui:14
#, kde-format
msgid "Currency Calculator"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox4)
#: calculator.ui:241
#, kde-format
msgid "Input"
msgstr "इनपुट"

#. i18n: ectx: property (title), widget (QGroupBox, GroupBox5)
#: calculator.ui:1301
#, kde-format
msgid "Result"
msgstr "परिणाम"

#. i18n: ectx: property (toolTip), widget (QPushButton, BackspaceButton)
#: calculator.ui:1930
#, kde-format
msgid "Correct last input digit"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, ReferenceButton)
#: calculator.ui:1968
#, kde-format
msgid "Enter value expressed in reference currency"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, SlashButton)
#: calculator.ui:1990
#, kde-format
msgid "Divide"
msgstr "भाग"

#. i18n: ectx: property (toolTip), widget (QPushButton, MInputButton)
#: calculator.ui:2012
#, kde-format
msgid "Store in memory"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, ResetButton)
#: calculator.ui:2050
#, kde-format
msgid "Reset both input, result and memory"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, ResetButton)
#: calculator.ui:2053
#, kde-format
msgid "Reset"
msgstr "रिसेट करू"

#. i18n: ectx: property (toolTip), widget (QPushButton, CurrencyButton)
#: calculator.ui:2132
#, kde-format
msgid "Enter value expressed in currency"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, AsteriskButton)
#: calculator.ui:2157
#, kde-format
msgid "Multiply"
msgstr "गुणा"

#. i18n: ectx: property (toolTip), widget (QPushButton, MRecallButton)
#: calculator.ui:2182
#, kde-format
msgid "Recall from memory"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, AboutButton)
#: calculator.ui:2204
#, kde-format
msgid "Display about box"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, AboutButton)
#: calculator.ui:2207
#, kde-format
msgid "&About..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, SimpleValueButton)
#: calculator.ui:2286
#, kde-format
msgid "Enter simple value"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, SimpleValueButton)
#: calculator.ui:2289
#, kde-format
msgctxt "Enter button"
msgid "Enter"
msgstr "एंटर कुँजी"

#. i18n: ectx: property (toolTip), widget (QPushButton, MinusButton)
#: calculator.ui:2314
#, kde-format
msgid "Subtract"
msgstr "घटओनाइ"

#. i18n: ectx: property (toolTip), widget (QPushButton, MMinusButton)
#: calculator.ui:2339
#, kde-format
msgid "Subtract from memory"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, HelpButton)
#: calculator.ui:2361
#, kde-format
msgid "Display help pages"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, HelpButton)
#: calculator.ui:2364
#, kde-format
msgid "&Help..."
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, PercentButton)
#: calculator.ui:2421
#, kde-format
msgid "Apply percentage value"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, PlusMinusButton)
#: calculator.ui:2443
#, kde-format
msgid "Change sign"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, PlusButton)
#: calculator.ui:2468
#, kde-format
msgid "Add"
msgstr "जोड़ू"

#. i18n: ectx: property (toolTip), widget (QPushButton, MPlusButton)
#: calculator.ui:2493
#, kde-format
msgid "Add to memory"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QPushButton, SettingsButton)
#: calculator.ui:2515
#, kde-format
msgid "Configure KEuroCalc"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, SettingsButton)
#: calculator.ui:2518
#, fuzzy, kde-format
#| msgid "Settings"
msgid "&Settings..."
msgstr "जमावट"

#. i18n: ectx: property (toolTip), widget (QComboBox, CurrencyList)
#: calculator.ui:2531
#, kde-format
msgid "Currencies"
msgstr ""

#: keurocalc.cpp:75
#, kde-format
msgid "Cannot load currencies.xml"
msgstr ""

#: keurocalc.cpp:1008
#, kde-format
msgid "Fixed"
msgstr "स्थिर"

#: keurocalc.cpp:1012
#, kde-format
msgid "ECB"
msgstr ""

#: keurocalc.cpp:1013 keurocalc.cpp:1021
#, kde-format
msgid "Loading..."
msgstr "लोड कए रहल..."

#: keurocalc.cpp:1020
#, kde-format
msgid "TG"
msgstr ""

#: keurocalc.cpp:1026
#, kde-format
msgid "Official rules"
msgstr ""

#: keurocalc.cpp:1029
#, kde-format
msgid "Smallest coin"
msgstr ""

#: keurocalc.cpp:1032
#, kde-format
msgid "No rounding"
msgstr ""

#: keurocalc.cpp:1106
#, kde-format
msgid "Not loaded"
msgstr "लोड नहि"

#: main.cpp:34
#, kde-format
msgid "(c) 2001-2022, the KEuroCalc developers"
msgstr ""

#: main.cpp:35
#, kde-format
msgid "Cash converter and calculator"
msgstr ""

#: main.cpp:36
#, kde-format
msgid "KEuroCalc"
msgstr ""

#: main.cpp:37
#, kde-format
msgid ""
"A program by Éric Bischoff <bischoff@kde.org>\n"
"\n"
"This program is dedicated to all who know that money does not justify "
"anything.\n"
"\n"
"Time Genie exchange rates courtesy of <a href='http://www.timegenie.com/' "
"title='foreign exchange rates courtesy of Time Genie'>Time Genie</a>\n"
msgstr ""

#: main.cpp:39
#, kde-format
msgid "Éric Bischoff"
msgstr ""

#: main.cpp:39
#, kde-format
msgid "Design and implementation"
msgstr ""

#: main.cpp:40
#, kde-format
msgid "Gil Gross"
msgstr ""

#: main.cpp:40
#, kde-format
msgid "Additional functionality"
msgstr ""

#: main.cpp:41
#, kde-format
msgid "Melchior Franz"
msgstr ""

#: main.cpp:41
#, kde-format
msgid "Design and testing"
msgstr ""

#: main.cpp:42
#, kde-format
msgid "Bas Willems"
msgstr ""

#: main.cpp:42
#, kde-format
msgid "Graphical artwork"
msgstr ""

#: main.cpp:44
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "संगीता कुमारी"

#: main.cpp:45
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sangeeta09@gmail.com"

#. i18n: ectx: property (windowTitle), widget (QDialog, SettingsDialog)
#: settingsdialog.ui:14
#, kde-format
msgid "Settings"
msgstr "जमावट"

#. i18n: ectx: property (title), widget (QGroupBox, AppearanceGroup)
#: settingsdialog.ui:27
#, kde-format
msgid "Look and feel"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, textLabel1)
#: settingsdialog.ui:35
#, kde-format
msgid "Display color"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, displayColorResult)
#: settingsdialog.ui:510
#, kde-format
msgid "215.06 €"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, qPushButtonDisplayColor)
#: settingsdialog.ui:526
#, kde-format
msgid "C&hange..."
msgstr "बदलू (&h)..."

#. i18n: ectx: property (text), widget (QCheckBox, checkBoxSplashScreen)
#: settingsdialog.ui:553
#, kde-format
msgid "Enable splash screen"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox2)
#: settingsdialog.ui:581
#, kde-format
msgid "Rounding"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonOfficialRules)
#: settingsdialog.ui:587
#, kde-format
msgid "Offic&ial rounding rules"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonSmallestCoin)
#: settingsdialog.ui:594
#, kde-format
msgid "Smallest coin &method"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonNoRounding)
#: settingsdialog.ui:601
#, kde-format
msgid "&No rounding at all"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, groupBox1)
#: settingsdialog.ui:611
#, kde-format
msgid "Reference currency, rates origin"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEuroFixed)
#: settingsdialog.ui:617
#, kde-format
msgid "Euro, no ne&twork access (fixed rates only)"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEuroECB)
#: settingsdialog.ui:627
#, kde-format
msgid "E&uro, European Central Bank"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, radioButtonEuroTG)
#: settingsdialog.ui:637
#, kde-format
msgid "Euro, Time &Genie"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, defaultCurrencyText)
#: settingsdialog.ui:649
#, kde-format
msgid "Default currency"
msgstr ""

#~ msgid "O&K"
#~ msgstr "O&K"
